# spring-boot

./: pom.xml
spring-boot-actuator/: pom.xml
spring-boot-admin-client/: pom.xml
spring-boot-admin-server/: pom.xml
spring-boot-cache/: pom.xml
spring-boot-config/: .factorypath  pom.xml
spring-boot-config/doc/: project.txt  spring-boot-config.txt
spring-boot-config/src/main/java/com/hua/: ApplicationStarter.java
spring-boot-config/src/main/java/com/hua/bean/: LoadProperty.java
spring-boot-config/src/main/java/com/hua/config/: ConditionOnValue.java  ConnectionProperties.java  CustomConfigBean.java  ThirdConfig.java  UserConfig.java  UserConfig2.java  UserConfigPrefix.java
spring-boot-config/src/main/java/com/hua/controller/: HelloWorldController.java
spring-boot-config/src/main/java/com/hua/service/: ConfigureService.java
spring-boot-config/src/main/java/com/hua/start/: ApplicationStarter.java
spring-boot-config/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml
spring-boot-config/src/main/resources/conf/properties/: project.properties  single.properties
spring-boot-config/src/main/resources/conf/xml/: spring-config.xml
spring-boot-config/src/test/java/com/hua/test/config/: ConditionOnValueTest.java  ConfigureServiceTest.java  CustomConfigTest.java  DurationConfigTest.java  ProfilesConfigTest.java  ReadPropertyUseProgramTest.java  SpringBootConfigTest.java
spring-boot-config/src/test/java/com/hua/test/util/: CodecTest.java
spring-boot-core/: pom.xml
spring-boot-datasource/: pom.xml
spring-boot-datasource/doc/: LocalDataSourceConfig.java
spring-boot-datasource/doc/bat/: MySqlStartup.bat
spring-boot-datasource/src/main/java/com/hua/: ApplicationStarter.java
spring-boot-datasource/src/main/java/com/hua/aspect/: DataSourceAspect.java
spring-boot-datasource/src/main/java/com/hua/datasource/: DynamicDataSource.java  DynamicDataSourceConfig.java
spring-boot-datasource/src/main/java/com/hua/entity/: CollegeStudent.java  DynamicTableEntity.java
spring-boot-datasource/src/main/java/com/hua/mapper/auto/: CollegeStudentMapper.java
spring-boot-datasource/src/main/java/com/hua/service/: ReadService.java  TxServiceOne.java  TxServiceTwo.java
spring-boot-datasource/src/main/java/com/hua/starter/: StartMyBatisGenerator.java
spring-boot-datasource/src/main/resources/: application.yml  generatorConfig.properties
spring-boot-datasource/src/main/resources/mapper/auto/: CollegeStudentMapper.xml
spring-boot-datasource/src/test/java/com/hua/test/boot/: MultipleDataSourceTest.java  MultipleDataSourceTransactionTest.java  SpringBoot2Test.java  SpringBootJdbcTest.java  TxServiceOneTest.java
spring-boot-datasource/src/test/java/template/code/: SpringBootJunit5Test.java
spring-boot-devtool/: pom.xml
spring-boot-devtool/doc/: spring-boot-devtool.txt
spring-boot-devtool/src/main/java/com/hua/controller/: ConfigController.java
spring-boot-devtool/src/main/resources/: application.yml
spring-boot-devtool/src/test/java/com/hua/test/boot/: DevToolTest.java
spring-boot-jetty/: pom.xml
spring-boot-jpa/: pom.xml
spring-boot-json/: pom.xml
spring-boot-loader/: pom.xml
spring-boot-log/: pom.xml
spring-boot-mail/: pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/.myeclipse/profiler/: MyBatisApplicationTest.xml
spring-boot-mybatis/doc/: MyBatisTest.java  spring-config.xml  spring-mybatis.xml
spring-boot-mybatis/doc/mysql/: MySQL.sql  MySQL_m2m.sql  MySQL_m2o.sql  MySQL_o2o.sql
spring-boot-mybatis/doc/spring/: spring-configuration-metadata.json
spring-boot-mybatis/src/main/java/com/hua/bean/: BaseSearch.java  PersonSearch.java
spring-boot-mybatis/src/main/java/com/hua/controller/: HelloWorldController.java
spring-boot-mybatis/src/main/java/com/hua/dao/: PersonDao.java
spring-boot-mybatis/src/main/java/com/hua/dao/impl/: CoreDaoImpl.java  PersonDaoImpl.java
spring-boot-mybatis/src/main/java/com/hua/entity/: Person.java
spring-boot-mybatis/src/main/java/com/hua/mapper/: PersonMapper.java
spring-boot-mybatis/src/main/java/template/code/: SpringBootTemplateTest.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/mapper/: PersonMapper.xml
spring-boot-mybatis/src/test/java/com/hua/test/mybatis/: MyBatis2Test.java  MyBatisApplication.java  MyBatisApplicationTest.java  MyBatisSpringBootTest.java
spring-boot-oauth2-github/: pom.xml
spring-boot-oauth2-github/doc/: index.html  spring-boot-oauth2.txt
spring-boot-oauth2-github/src/main/java/com/hua/config/: CustomResourceServerConfig.java  CustomSecurityConfig.java
spring-boot-oauth2-github/src/main/java/com/hua/controller/: HomeController.java  OAuthCallback.java  UserController.java
spring-boot-oauth2-github/src/main/java/com/hua/start/: ApplicationStarter.java  OAuth2Application.java
spring-boot-oauth2-github/src/main/resources/: application.properties
spring-boot-oauth2-github/src/main/resources/static/: logout.html
spring-boot-restdocs/: pom.xml
spring-boot-restdocs/doc/: project.txt
spring-boot-restdocs/src/main/asciidoc/: index.adoc
spring-boot-restdocs/src/main/java/com/hua/config/: CustomConfiguration.java  CustomJsonComponent.java  WebMvcConfiguration.java
spring-boot-restdocs/src/main/java/com/hua/controller/: HelloWorldController.java
spring-boot-restdocs/src/main/resources/: application.properties
spring-boot-restdocs/src/test/java/com/hua/test/: BaseTest.java
spring-boot-restdocs/src/test/java/com/hua/test/boot/: PersonControllerTest.java
spring-boot-restdocs/src/test/java/template/code/: TemplateControllerTest.java
spring-boot-template/: .factorypath  pom.xml
spring-boot-template-single/: pom.xml
spring-boot-template-single/src/test/java/com/hua/test/: BaseTest.java
spring-boot-template/src/main/resources/: application.yml
spring-boot-template/src/main/resources/conf/: application.yml
spring-boot-template/src/main/resources/script/: java-start.sh
(+331 files in other folders)
