# application.properties

# Server Properties
server.port=8080
server.address=127.0.0.1
# spring boot default contextPath is /
server.servlet.context-path = /


# Tomcat specifics
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30


# mail see org.springframework.boot.autoconfigure.mail.MailProperties
spring.mail.host = smtp.163.com
spring.mail.port = 25
spring.mail.protocol = smtp
spring.mail.default-encoding = UTF-8
spring.mail.username = dearzqy@163.com
spring.mail.password = NROBGOOJUYOKIREJ
spring.mail.test-connection = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.timeout = 10000
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true



















