# application.properties

# Server Properties
server.port=8080
server.address=127.0.0.1
server.sessionTimeout=60
# spring boot default contextPath is /
#server.servlet.context-path=/
server.servlet.context-path=


# Tomcat specifics
server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

#spring.profiles.active=dev

debug=true

#spring.output.ansi.enabled=true

# cache redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
# millisecond
spring.redis.timeout=100000
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=50
spring.redis.max-active=2000
# millisecond
spring.redis.pool.max-wait=5000
# solder
spring.redis.sentinel.master=
spring.redis.sentinel.nodes=













