# application.properties

# Server Properties
server.port = 7070
#server.address=127.0.0.1
# spring boot default contextPath is /
server.servlet.context-path = /
#server.servlet.context-path=
# Session timeout. If a duration suffix is not specified, seconds is used.

spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password = dev_redis_1234
spring.redis.database = 0
spring.redis.ssl = false
spring.redis.timeout = 5s
spring.redis.jedis.pool.max-idle = 10
spring.redis.jedis.pool.min-idle = 5
spring.redis.jedis.pool.max-active = 20
spring.redis.jedis.pool.max-wait = 5s
# 10 分钟运行一次 连接池驱逐
spring.redis.jedis.pool.time-between-eviction-runs = 10m
spring.session.storeType = REDIS


server.servlet.session.timeout = 20
# Sessions flush mode.
spring.session.redis.flush-mode = ON_SAVE
# Namespace for keys used to store sessions.
spring.session.redis.namespace = spring:session

# Tomcat specifics
server.tomcat.basedir = 
server.tomcat.backgroundProcessorDelay = 30

#spring.profiles.active=dev

debug=true

#spring.output.ansi.enabled=true


