# application.properties

# Server Properties
#server.port=8080
#server.address=127.0.0.1
# spring boot default contextPath is /
#server.servlet.context-path=/
#server.servlet.context-path=
# Session timeout. If a duration suffix is not specified, seconds is used.
server.servlet.session.timeout=20
# Sessions flush mode.
spring.session.redis.flush-mode=ON_SAVE
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session

# Tomcat specifics
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

#spring.profiles.active=dev

debug=true

#spring.output.ansi.enabled=true

schedule.enable=true















