

# 扩展插件
plugin.extendedMapper=com.hua.plugin.ExtendedMapperPlugin

# JDBC 配置
jdbc.url=jdbc:mysql://127.0.0.1:3306/db_01?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root


model.targetPackage=com.hua.entity
sqlMap.targetPackage=mapper.auto
client.targetPackage=com.hua.mapper.auto

