# application.properties

# Server Properties
server.port=8080

# Tomcat specifics
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

spring.profiles.active=dev

debug=true
















