# application.properties


# assign environment profiles dev | test | prod
spring.profiles.active=dev

# Server Properties
server.port=8080
#server.address=127.0.0.1
# spring boot default contextPath is /

server.servlet.context-path=/spring-boot-config


# Tomcat specifics
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

debug=true

# 自定义配置
custom.id=id_123
custom.score1=211
# 双进度浮点数
custom.score2=3.14
#custom.uri=http://abc.hello.com#{dd}
custom.uri=#\\{123\\}
custom.url=https://hao.hello.com
# 不指定单位，默认为: 毫秒
custom.timeout=1200
custom.connectTimeout=1000ms
# 不区分大小写，d-天，h-时，m-分，s-秒，ms-毫秒(不写，默认)，us-微妙，ns-纳秒
custom.readTimeout=5m
custom.date=2020-05-27
custom.dateTime=2020-05-27 16:29:22
# application.properties不支持中文解析，须先将中文转成unicode编码
custom.param.name=\u5f20\u4e09
custom.param.timeout=1500
# application.properties不支持中文解析，须先将中文转成unicode编码
custom.params[0].name=\u674e\u56db
custom.params[0].timeout=5d
custom.params[1].name=\u674e\u56db
custom.params[1].timeout=1000us

#config.value=some
#config.values=a,b,c







