# application.properties


# assign environment profiles dev | test | prod
spring.profiles.active=dev

# Server Properties
server.port=8080
# spring boot default contextPath is /
server.tomcat.uri-encoding = UTF-8
#server.servlet.encoding.force=true
#server.servlet.encoding.enabled=true
#server.servlet.encoding.charset=UTF-8

server.servlet.context-path=/spring-boot-config

server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

debug=true












